# SpringCloud

./: README.md  pom.xml
springboot-email/: pom.xml
springboot-email/src/main/java/com/tangwh/: SpringbootEmailApplication.java
springboot-email/src/main/java/com/tangwh/controller/: AsyncController.java
springboot-email/src/main/java/com/tangwh/service/: AsyncService.java  ScheduledService.java
springboot-email/src/main/resources/: application.properties
springboot-email/src/test/java/com/tangwh/: SpringbootEmailApplicationTests.java
springcloud- consumer-dept-80/: pom.xml
springcloud- consumer-dept-80/src/main/java/com/myRule/: HoweRandomRule.java  HoweRule.java
springcloud- consumer-dept-80/src/main/java/com/tangwh/: DeptConsumer.java
springcloud- consumer-dept-80/src/main/java/com/tangwh/config/: ConfigBean.java
springcloud- consumer-dept-80/src/main/java/com/tangwh/controller/: DeptController.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/tangwh/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/tangwh/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/tangwh/: SpringcloudProvider01Dept8001Application.java
springcloud-config-dept-8001/src/main/java/com/tangwh/controller/: DeptController.java
springcloud-config-dept-8001/src/main/java/com/tangwh/service/: DeptServiceImpl.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/tangwh/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/tangwh/: DemoApplication.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/tangwh/: FeignDeptConsumer.java
springcloud-consumer-dept-feign/src/main/java/com/tangwh/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/tangwh/controller/: DeptController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-listening/: pom.xml
springcloud-consumer-hystrix-listening/src/main/java/com/tangwh/: DeptConsumerListening.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/tangwh/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/tangwh/: EurekaServer_7003.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/tangwh/: SpringcloudProvider80001Hystirx.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/tangwh/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/tangwh/service/: DeptService.java
springcloud-provider01-dept-8001/: pom.xml
springcloud-provider01-dept-8001/src/main/java/com/tangwh/: SpringcloudProvider01Dept8001Application.java
springcloud-provider01-dept-8001/src/main/java/com/tangwh/config/: DruidConfig.java
springcloud-provider01-dept-8001/src/main/java/com/tangwh/controller/: DeptController.java
springcloud-provider01-dept-8001/src/main/java/com/tangwh/service/: DeptService.java
springcloud-provider01-dept-8001/src/main/resources/: application.yml
springcloud-provider01-dept-8001/src/test/java/com/tangwh/: SpringcloudProvider01Dept8001ApplicationTests.java
springcloud-provider01-dept-8002/: pom.xml
springcloud-provider01-dept-8002/src/main/java/com/tangwh/: SpringcloudProvider01Dept8002Application.java
springcloud-provider01-dept-8002/src/main/java/com/tangwh/controller/: DeptController.java
springcloud-provider01-dept-8002/src/main/java/com/tangwh/service/: DeptServiceImpl.java
springcloud-provider01-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider01-dept-8003/: pom.xml
springcloud-provider01-dept-8003/src/main/java/com/tangwh/: SpringcloudProvider01Dept8003Application.java
springcloud-provider01-dept-8003/src/main/java/com/tangwh/mapper/: DeptMapper.java
springcloud-provider01-dept-8003/src/main/java/com/tangwh/service/: DeptServiceImpl.java
springcloud-provider01-dept-8003/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/tangwh/: ZuulApplication_9527.java
srpingcloud-api01/: pom.xml
srpingcloud-api01/src/main/java/com/tangwh/: SrpingcloudApi01Application.java
srpingcloud-api01/src/main/java/com/tangwh/mapper/: TblDeptMapper.java
srpingcloud-api01/src/main/java/com/tangwh/pojo/: Dept.java  TblDept.java
srpingcloud-api01/src/main/java/com/tangwh/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
srpingcloud-api01/src/main/resources/mybatis/mapper/: TblDeptMapper.xml
